MYSQL QUERIES:->>

1)->
>>>SELECT * FROM EMP WHERE JOB="MANAGER";

2)->
>>>SELECT * FROM EMP WHERE JOB IN("MANAGER","ANALYST","CLERK");

3)->
>>>SELECT * FROM EMP WHERE SAL BETWEEN 3000 AND 5000 LIMIT;

4)->
>>>SELECT * FROM EMP WHERE JOB IN("MANAGER","ANALYST","CLERK") AND SAL BETWEEN 3000 AND 5000;

5)->
>>>SELECT * FROM EMP WHERE COMM>0; 

6)->
>>>SELECT * FROM EMP WHERE COMM IS NOT NULL; 

7)->
>>>SELECT * FROM EMP WHERE ENAME LIKE "S%";

8)->
>>>SELECT * FROM EMP WHERE ENAME LIKE "%R";

9)->
>>>SELECT * FROM EMP WHERE ENAME LIKE "%A%";

10)->
>>>SELECT * FROM EMP WHERE ENAME LIKE "_A%";

11)->
>>>SELECT * FROM EMP WHERE ENAME LIKE "M%" OR ENAME LIKE "S%";

12)->

>>>SELECT * FROM EMP WHERE ENAME BETWEEN "A" AND "M";

13)->

>>>SELECT * FROM EMP WHERE ENAME LIKE "%\_%";

14)->
>>>SELECT * FROM EMP WHERE JOB="MANAGER" AND DEPTNO IN(10,20) OR JOB="CLERK" AND DEPTNO=30;

15)->
>>>SELECT ENAME ,SAL ,SAL*0.1 AS BONUS FROM EMP;

16)->
>>>SELECT * FROM EMP ORDER BY ENAME ASC;

17)->
>>>SELECT * FROM EMP ORDER BY SAL DESC;

18)->
>>>SELECT ENAME,DEPTNO,SAL FROM EMP ORDER BY SAL;

19)->
>>>SELECT * FROM EMP ORDER BY SAL LIMIT 3;

20)->
 
>>>SELECT EMPNO,ENAME,JOB,SAL,DEPTNO,RANK() OVER(PARTITION BY DEPTNO ORDER BY SAL)AS 'RANK' FROM EMP;

21)->
>>>SELECT EMPNO,ENAME,JOB,SAL,DEPTNO,DENSE_RANK() OVER(PARTITION BY DEPTNO ORDER BY SAL)AS 'DENSE-RANK' FROM EMP;

22)->
>>>SELECT DISTINCT JOB FROM EMP;

23)->

>>>SELECT SUM(SAL) AS ORGANIZATIONS_SAL FROM EMP;

24)->

>>>SELECT DEPTNO,SUM(SAL) FROM EMP GROUP BY DEPTNO;

25)->

>>>SELECT JOB,COUNT(EMPNO) FROM EMP GROUP BY JOB;

26)-> 

>>>SELECT * FROM EMP WHERE HIREDATE LIKE "____-02%";

27)->
>>>SELECT COUNT(*) FROM EMP WHERE HIREDATE BETWEEN '1981-01-01' AND '1983-12-31';

28)->

>>>SELECT EMPNO,ENAME,HIREDATE,CURDATE() AS TODAY'S DATE,TIMESTAMPDIFF(YEAR,HIREDATE,CURDATE()) AS EXP-IN-YEARS FROM EMP
   ORDER BY EXP-IN-YEARS DESC;

